application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
#single space after 'Bearer' for token parsing during token verification
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

